<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRG1_MAUI_ERP_Activum.View.AboutPage"
             Title="Om Macrosoft">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label
                Text="Om Macrosoft"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Center" />

            <Label
                Text="Macrosoft grundades med visionen att göra försäkringar enklare och mer tillgängliga för alla. Vi strävar efter att ge våra kunder trygghet och kontroll direkt i mobilen." />

            <Label
                Text="Vår app låter dig enkelt hantera försäkringar och skicka skadeanmälningar. Vi bygger den för att göra försäkringar så smidiga som möjligt." />

            <Label
                Text="Möt teamet bakom appen:"
                Style="{StaticResource SubHeadline}" />

            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto" ColumnSpacing="10">
                <Border 
                    Grid.Column="0"
                    Stroke="LightGray"
                    StrokeThickness="1"
                    BackgroundColor="LightGray"
                    HeightRequest="60"
                    WidthRequest="60"
                    StrokeShape="50"
                    VerticalOptions="Center"
                >
                    <Label Text="L" HorizontalOptions="Center" VerticalOptions="Center" />
                </Border>

                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="2">
                    <Label Text="Leo – Frontend-utvecklare" />
                    <Label Text="Passionerad om användarvänlig design och smidiga appar." />
                </VerticalStackLayout>
            </Grid>

            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto" ColumnSpacing="10">
                <Border 
                     Grid.Column="0"
                     Stroke="LightGray"
                     StrokeThickness="1"
                     BackgroundColor="LightGray"
                     HeightRequest="60"
                     WidthRequest="60"
                     StrokeShape="50"
                     VerticalOptions="Center"
                >
                    <Label Text="L" HorizontalOptions="Center" VerticalOptions="Center" />
                </Border>

                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="2">
                    <Label Text="Linus – Frontend-utvecklare" />
                    <Label Text="Passionerad om användarvänlig design och smidiga appar." />
                </VerticalStackLayout>
            </Grid>

            <Label
                Text="Kontakta oss"
                Style="{StaticResource SubHeadline}" />
            <Label
                Text="Har du frågor eller feedback? Hör av dig via activum@macrosoft.com" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
