<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRG1_MAUI_ERP_Activum.View.CustomersPage"
             Title="Kunder"
             Style="{StaticResource Key=BasePageStyle}">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Label
                Padding="10"
                Text="Kunder"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <VerticalStackLayout Padding="10" Spacing="10" MaximumWidthRequest="400">
                <Label
                    Text="Sök efter kunder"
                    HorizontalOptions="Center"
                    FontAttributes="Bold" />

                <Entry
                    x:Name="SearchCustomers"
                    Placeholder="Namn/Efternamn/Email"
                    TextChanged="SearchCustomers_TextChanged" />
            </VerticalStackLayout>

            <CollectionView
                x:Name="CustomersCollection"
                SelectionMode="Single"
                SelectionChanged="Customers_SelectionChanged"
                MaximumHeightRequest="350">
                <CollectionView.Header>
                    <Grid RowDefinitions="*, Auto" RowSpacing="10" ColumnDefinitions="2*,2*,3*,2*" Padding="5">
                        <Label Text="Förnamn" FontAttributes="Bold" />
                        <Label Text="Efternamn" Grid.Column="1" FontAttributes="Bold" />
                        <Label Text="Email" Grid.Column="2" FontAttributes="Bold" />
                        <Label Text="Telefon" Grid.Column="3" FontAttributes="Bold" />

                        <Border Grid.Row="1" Grid.ColumnSpan="4"></Border>
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="2*,2*,3*,2*" Padding="10">
                            <Label Text="{Binding FirstName}" Padding="5, 0, 0 ,0" />
                            <Label Text="{Binding LastName}" Grid.Column="1" />
                            <Label Text="{Binding Email}" Grid.Column="2" />
                            <Label Text="{Binding Phone}" Grid.Column="3" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Clicked="AddNewCustomer_Clicked" Text="Lägg till ny kund" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>