<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRG1_MAUI_ERP_Activum.View.InsurancePage"
             Title="Försäkringar">
    <VerticalStackLayout>
        <Label
            Padding="20"
            Text="Försäkringar"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid
            RowDefinitions="Auto, Auto, Auto, Auto, Auto"
            ColumnDefinitions="75*, 25*"
            RowSpacing="10"
            ColumnSpacing="10"
            Padding="25"
        >
            <Border Grid.Row="0" StrokeThickness="2"></Border>
            <Label Grid.Row="0" Text="Typ" Padding="10" />

            <Border Grid.Row="0" Grid.Column="1" StrokeThickness="2"></Border>
            <Label Grid.Row="0" Grid.Column="1" Text="Pris" Padding="10" />

            <Label Grid.Row="1" Text="Hemförsäkring" />
            <Label Grid.Row="1" Grid.Column="1" Text="250kr" />

            <Label Grid.Row="2" Text="Hemförsäkring" />
            <Label Grid.Row="2" Grid.Column="1" Text="250kr" />

            <Label Grid.Row="3" Text="Hemförsäkring" />
            <Label Grid.Row="3" Grid.Column="1" Text="250kr" />

            <Label Grid.Row="4" Text="Hemförsäkring" />
            <Label Grid.Row="4" Grid.Column="1" Text="250kr" />
        </Grid>

        <Label 
            Style="{StaticResource SubHeadline}"
            Text="Registrera ny försäkring" />
        <Grid
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
            ColumnDefinitions="*, Auto"
            RowSpacing="15"
            ColumnSpacing="10"
            Padding="25"
        >
            <Label Grid.Row="0" Text="Sök kundnummer / personnummer" />
            
            <Entry Grid.Row="1" Grid.ColumnSpan="1" Placeholder="Kundnummer / Personnummer" />
            <Button Grid.Row="1" Grid.Column="1" Text="Sök" />

            <Label Grid.Row="2" TextColor="LightGreen" Text="Kund Hittad - Maria Andersson" />

            <Label Grid.Row="3" Text="Välj försäkring" />
            <Picker Grid.Row="4" Grid.ColumnSpan="2" x:Name="picker">
                <Picker.Items>
                    <x:String>Hemförsäkring</x:String>
                    <x:String>Hemförsäkring 2</x:String>
                    <x:String>Hemförsäkring 3</x:String>
                    <x:String>Hemförsäkring 4</x:String>
                </Picker.Items>
            </Picker>

            <Button Grid.Row="5" Grid.ColumnSpan="2" Text="Registrera försäkring" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>