<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRG1_MAUI_ERP_Activum.View.InsurancePage"
             Title="Försäkringar"
             Style="{StaticResource Key=BasePageStyle}">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Label
                Padding="10"
                Text="Försäkringar"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <CollectionView
                x:Name="Insurances_CollectionView"
                SelectionMode="Single"
                SelectionChanged="Insurances_CollectionView_SelectionChanged"
                MaximumHeightRequest="350">
                <CollectionView.Header>
                    <Grid RowDefinitions="*, Auto" RowSpacing="10" ColumnDefinitions="2*,2*" Padding="5">
                        <Label Text="Typ" FontAttributes="Bold" />
                        <Label Text="Kostnad" Grid.Column="1" FontAttributes="Bold" />

                        <Border Grid.Row="1" Grid.ColumnSpan="2"></Border>
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="2*,2*" Padding="10">
                            <Label Text="{Binding Type}" Padding="5, 0, 0 ,0" />
                            <Label Text="{Binding MonthlyCost, StringFormat='{0} kr / månad'}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Clicked="AddNewInsurance_Clicked" Text="Lägg till ny försäkring" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>