<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="PRG1_MAUI_ERP_Activum.View.PerDiemPage"
             Title="Traktamenten"
             Style="{StaticResource Key=BasePageStyle}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16">
            <Label
                Text="Traktamenten"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label Text="Vänligen skriv in antalet heldagar och halvdagar som du har varit bortrest. Skriv också in dina utgifter"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" Margin="0, 0, 0, 25"/>


            <Grid RowDefinitions="auto, auto, auto, auto" ColumnDefinitions="auto, auto" RowSpacing="10" Margin="0, 0, 0, 25">
                
                <Label Text="Antal Heldagar" FontAttributes="Bold"/>
                <Entry x:Name="WholeDays" Placeholder="1" Grid.Row="1" Grid.Column="0"/>

                <Label Text="Antal Halvdagar" FontAttributes="Bold" Grid.Row="2"/>
                <Entry x:Name="HalfDays" Placeholder="0" Grid.Row="3" Grid.Column="0"/>
            </Grid>

            

            <Label Text="Eventuella Kostnader" FontAttributes="Bold" />
            <Grid ColumnDefinitions="110" RowDefinitions="auto, auto" Margin="0, 0, 0, 25">
                <Entry x:Name="ExtraExpenses" Placeholder="300"/>
            </Grid>

            <Button
                Text="Beräkna traktamente" Clicked="CalculatePerDiem"/>

            <Border
                x:Name="ResultBorder"
                IsVisible="False"
                Padding="10"
            >
                <VerticalStackLayout>
                    <Label Text="Beräknat traktamente" FontAttributes="Bold" />
                    <Label x:Name="AllowanceResultLabel" FontSize="18" Text="5,000kr" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
