<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRG1_MAUI_ERP_Activum.View.SalaryPage"
             Title="Lön &amp; Bonus"
             Style="{StaticResource Key=BasePageStyle}">
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Label
                Padding="20"
                Text="Lön &amp; Bonus"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <VerticalStackLayout
                Padding="20"
                Spacing="10"
            >
                <Label HorizontalOptions="Center" Style="{StaticResource SubHeadline}" Text="Beräkna Månadslön" />
                <Label
                       Margin="0, 0, 0, 10" 
                       Text="Skriv in hur mycket försäljning du har gjort denna månad, du kommer få 12% provision av din försäljning för denna månad + din grundlön."
                    />

                <Label Text="Grundlön" />
                <Entry Text="26,000 kr" IsReadOnly="True" />

                <Label Text="Din försäljning denna månad" />
                <Entry Text="" Placeholder="15000" />

                <Label Text="Löne skatt" />
                <Entry Text="32%" IsReadOnly="True" />

                <Label
                       x:Name="ExpectedSalaryResult"
                       IsVisible="False"
                       Margin="0, 10, 0, 10"
                       Text="Din Löneberäkning: 30,000kr"
                    />

                <Button Text="Beräkna Månadslön" />
            </VerticalStackLayout>

            <VerticalStackLayout
                Padding="20"
                Spacing="10"
                Margin="0, 25, 0, 0"
            >
                <Label HorizontalOptions="Center" Style="{StaticResource SubHeadline}" Text="Beräkna Semesterlön" />
                <Label
                       Margin="0, 0, 0, 10" 
                       Text="För att beräkna din semesterlön så behöver du ange din genomsmitt lön från dem senaste 11 månaders arbete."
                    />

                <Label Text="Genomsnitt lön (11 månader)" />
                <Entry Placeholder="35000" />

                <Label
                       x:Name="ExpectedSummerSalaryResult"
                       IsVisible="False"
                       Margin="0, 10, 0, 10"
                       Text="Din Löneberäkning: 30,000kr"
                    />

                <Button Text="Beräkna Semesterlön" />

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>