<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRG1_MAUI_ERP_Activum.View.SelectedInsurancePage"
             Title="Försäkringar"
             Style="{StaticResource Key=BasePageStyle}">
    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, *, Auto" RowSpacing="10" Padding="10">
            <Label
                x:Name="Title"
                Grid.Row="0"
                Padding="10"
                Text="Vald Försäkring"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label Grid.Row="2" Text="Typ" FontAttributes="Bold" />
            <Entry Grid.Row="3" x:Name="TypeEntry" Placeholder="Bilförsäkring" />

            <Label Grid.Row="4" Text="Pris (kr/månad)" FontAttributes="Bold" />
            <Entry Grid.Row="5" x:Name="CostEntry" Placeholder="500" />

            <Grid Grid.Row="6" ColumnDefinitions="1*, 3*" ColumnSpacing="10">
                <Button BackgroundColor="Red" Text="Ta Bort" Clicked="Remove_Clicked" />
                <Button Grid.Column="1" Text="Spara" Clicked="Save_Clicked" />
            </Grid>

            <Button Grid.Row="8" Clicked="GoBack_Clicked" Text="Gå Tillbaka" />
        </Grid>
    </ScrollView>
</ContentPage>