<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRG1_MAUI_ERP_Activum.View.SelectedCustomerAddInsurancePage"
             Title="Vald Kund"
             Style="{StaticResource Key=BasePageStyle}">
    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *, Auto" RowSpacing="10" Padding="10">
            <Label
                x:Name="Title"
                Grid.Row="0"
                Padding="10"
                Text=""
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label Grid.Row="1" Text="Template" FontAttributes="Bold" />
            <Picker Grid.Row="2" x:Name="TemplatePicker" Title="Välj mall" Margin="0, 0, 0, 10" SelectedIndexChanged="TemplatePicker_SelectedIndexChanged" ItemDisplayBinding="{Binding Type}" />

            <Label Grid.Row="3" Text="Typ" FontAttributes="Bold" />
            <Entry Grid.Row="4" x:Name="TypeEntry" Placeholder="Bilförsäkring" />

            <Label Grid.Row="5" Text="Månadspris" FontAttributes="Bold" />
            <Entry Grid.Row="6" x:Name="MonthlyCostEntry" Keyboard="Numeric" Placeholder="100" />
            
            <Label Grid.Row="7" Text="Startdatum" FontAttributes="Bold" />
            <DatePicker Grid.Row="8" x:Name="StartDatePicker" />

            <Label Grid.Row="9" Text="Slutdatum" FontAttributes="Bold" />
            <DatePicker Grid.Row="10" x:Name="EndDatePicker" />

            <Button Clicked="AddInsurance_Clicked" Grid.Row="11" Text="Lägg till försäkring" />

            <Button Clicked="GoBack_Clicked" Grid.Row="13" Text="Gå Tillbaka" />
        </Grid>
    </ScrollView>
</ContentPage>