<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRG1_MAUI_ERP_Activum.View.SelectedCustomerNotesPage"
             Title="Vald Kund - Anteckningar"
             Style="{StaticResource Key=BasePageStyle}">
    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto, *, Auto" Padding="10">
            <Label
                x:Name="Title"
                Grid.Row="0"
                Padding="10"
                Text="Vald Kund Anteckningar"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label Grid.Row="1" Text="Anteckningar" FontAttributes="Bold" Margin="0,30,0,10" />

            <CollectionView
                Grid.Row="2"
                x:Name="CustomerNotes">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto, *" RowSpacing="10" ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10" Padding="10">
                            <Label Grid.Row="0" Text="{Binding CreatedDate, StringFormat='{0:yyyy-MM-dd}'}" FontAttributes="Bold" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding EditDate, StringFormat='(redigerad: {0:yyyy-MM-dd HH:mm})'}" FontAttributes="Bold" />
                            <Entry x:Name="MessageEntry" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Message, Mode=OneWay}" />
                            <Button Grid.Row="1" Grid.Column="2" Text="Spara" Clicked="Save_Clicked" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Button Clicked="GoBack_Clicked" Grid.Row="4" Text="Gå Tillbaka" />
        </Grid>
    </ScrollView>
</ContentPage>