<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRG1_MAUI_ERP_Activum.View.SelectedCustomerPage"
             Title="Vald Kund"
             Style="{StaticResource Key=BasePageStyle}">
    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, *, Auto" Padding="10">
            <Label
                x:Name="Title"
                Grid.Row="0"
                Padding="10"
                Text="Vald Kund Försäkringar"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label Grid.Row="1" Text="Försäkringar" FontAttributes="Bold" Margin="0,30,0,10" />

            <CollectionView
                Grid.Row="2"
                x:Name="CustomerInsurances"
                SelectionChanged="CustomerInsurances_SelectionChanged"
                SelectionMode="Single"
                MaximumHeightRequest="350">
                <CollectionView.Header>
                    <Grid RowDefinitions="*, Auto" RowSpacing="5" ColumnDefinitions="1*,1*,1*,1*" Padding="10">
                        <Label Text="Typ" FontAttributes="Bold" Grid.Column="0" />
                        <Label Text="Kostnad" FontAttributes="Bold" Grid.Column="1" />
                        <Label Text="Startdatum" FontAttributes="Bold" Grid.Column="2" />
                        <Label Text="Slutdatum" FontAttributes="Bold" Grid.Column="3" />

                        <Border Grid.Row="1" Grid.ColumnSpan="4"></Border>
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="1*,1*,1*,1*" Padding="10">
                            <Label Text="{Binding Type}" Grid.Column="0" Padding="5, 0, 0, 0" />
                            <Label Text="{Binding MonthlyCost, StringFormat='{0} kr / månad'}" Grid.Column="1" />
                            <Label Text="{Binding StartDate, StringFormat='{0:yyyy-MM-dd}'}" Grid.Column="2" />
                            <Label Text="{Binding EndDate, StringFormat='{0:yyyy-MM-dd}'}" Grid.Column="3" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Clicked="ViewNotes_Clicked" Grid.Row="3" Text="Se Anteckningar" />

            <Button Clicked="GoBack_Clicked" Grid.Row="5" Text="Gå Tillbaka" />
        </Grid>
    </ScrollView>
</ContentPage>