<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRG1_MAUI_ERP_Activum.View.SelectedCustomerInformationPage"
             Title="Vald Kund"
             Style="{StaticResource Key=BasePageStyle}">
    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *, Auto" RowSpacing="10" Padding="10">
            <Label
                x:Name="Title"
                Grid.Row="0"
                Padding="10"
                Text="Vald Kund Information"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label Text="Förnamn" FontAttributes="Bold" Grid.Row="1" />
            <Entry x:Name="FirstNameEntry" Grid.Row="2" Placeholder="Ange förnamn" />

            <Label Text="Efternamn" FontAttributes="Bold" Grid.Row="3" />
            <Entry x:Name="LastNameEntry" Grid.Row="4" Placeholder="Ange efternamn" />

            <Label Text="E-mail" FontAttributes="Bold" Grid.Row="5" />
            <Entry x:Name="EmailEntry" Grid.Row="6" Placeholder="Ange e-mail" />

            <Label Text="Telefonnummer" FontAttributes="Bold" Grid.Row="7" />
            <Entry x:Name="PhoneNumberEntry" Grid.Row="8" Placeholder="Ange telefonnummer" />

            <Button Clicked="SaveButton_Clicked" Grid.Row="9" Text="Spara" />

            <Button Clicked="GoBack_Clicked" Grid.Row="11" Text="Gå Tillbaka" />
        </Grid>
    </ScrollView>
</ContentPage>